*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none;
  list-style-type: none;
}

body {
  box-sizing: border-box;
}

a {
  color: black;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
}

h1 {
  font-size: 25px;
  font-weight: 800;
}

h2 {
  font-size: 26px;
  font-weight: 700;
}

h3 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 500;
  font-size: 28px;
}

h4 {
  font-size: 15px;
  font-weight: 400;
}

.city {
  font-size: 16px;
  font-weight: 600;
}

.explore__btn {
  font-size: 15px;
  font-weight: 500;
}

.fonctioning__btn {
  font-weight: 600;
}

.number {
  font-size: 12px;
}

.card__title {
  font-weight: 800;
}

.new {
  font-size: 13px;
  font-weight: 500;
}

footer {
  font-size: 14px;
}

.card__price {
  font-size: 15px;
  font-weight: 800;
}

.explore__btn {
  height: 50px;
  width: 200px;
  margin: 40px;
  color: #fff;
  background: #9456dc;
  background: linear-gradient(to top, #9456dc, #ff79db);
  border: none;
  border-radius: 25px;
  box-shadow: 2px 7px 16px 0px rgba(170, 170, 170, 0.75);
}

header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 15px;
}

header img {
  width: 160px;
}

header a {
  position: absolute;
  left: 30px;
}

.explore {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: auto;
}

.city {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #f2f2f2;
  border-top: 5px groove #bbbbbb2c;
}

.city p {
  padding-right: 30px;
}

.city i {
  margin-right: 13px;
}

.explore__body {
  height: auto;
  padding: 20px;
  background-color: #f2f2f259;
}

.explore__title {
  padding: 15px;
}

.fonctioning {
  height: auto;
  padding: 40px 25px;
}

.fonctioning__list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  height: 300px;
}

.fonctioning__btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70px;
  width: 100%;
  margin-left: 15px;
  padding-right: 40px;
  background-color: #f2f2f2;
  border-radius: 20px;
  box-shadow: 11px 9px 20px 0px rgba(213, 205, 205, 0.62);
}

.fonctioning__btn i {
  color: #8f8f8f;
}

.fonctioning__btn:hover {
  background-color: #eedfff98;
}

.fonctioning__btn:hover > i {
  color: #9356dc;
}

.number {
  position: absolute;
  text-align: center;
  left: 21px;
  width: 25px;
  height: 25px;
  background-color: #9356dc;
  color: #fff;
  border-radius: 25px;
  line-height: 25px;
}

.restaurant {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  height: auto;
  padding: 20px;
}

.restaurant h2 {
  margin-top: 30px;
}

.restaurant__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.restaurant__card {
  position: relative;
  height: 250px;
  width: 335px;
  margin: 10px;
  border-radius: 15px;
  background-color: #fff;
}

.restaurant__card img {
  width: 335px;
  height: 175px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}

.card__body {
  display: flex;
  justify-content: space-between;
  padding: 3%;
}

.card__subtitle {
  margin-top: 2px;
}

.card__heart {
  align-self: center;
  margin-right: 15px;
}

.new {
  position: absolute;
  text-align: center;
  line-height: 2;
  color: #008064;
  width: 70px;
  height: 25px;
  top: 5%;
  right: 5%;
  background-color: #6dfdcd;
  border-radius: 2px;
}

footer {
  padding: 20px;
  background-color: #3d3d3d;
  color: #fff;
}

footer img {
  width: 100px;
  color: #fff;
}

footer li {
  margin-top: 5px;
}

footer ul {
  margin-top: 20px;
}

footer a {
  color: #fff;
}

footer i {
  margin-right: 10px;
  width: 10px;
}

.logo--white {
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(179deg) brightness(108%) contrast(101%);
}

.menu img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h4 {
  margin-top: 30px;
  text-align: start;
}

.menu__restaurant {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  margin-top: -45px;
  padding: 15px;
  border-radius: 50px 50px 0px 0px;
  background-color: #f2f2f2;
}

.menu__title {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-right: 20px;
  align-items: center;
}

.menu__btn {
  display: flex;
  justify-content: space-between;
  text-align: left;
  align-items: center;
  height: 70px;
  width: 100%;
  max-width: 400px;
  margin: 15px 0px;
  padding: 10px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 11px 9px 20px 0px rgba(213, 205, 205, 0.62);
}

.card__price {
  align-self: flex-end;
  padding-bottom: 4px;
}

/*# sourceMappingURL=style.css.map */
